<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="MockData.fs" />
	  <Compile Include="MemoryDatabase.fs" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.fsproj" />
	</ItemGroup>
</Project>
