# FSharp

./: .gitignore  Rommulbad.sln
Application/: Application.fsproj  MemoryDatabase.fs  MockData.fs
Database/: Database.fsproj  IDatabase.fs  InstoreDatabase.fs
Handler/: CandidateHandler.fs  DiplomaHandler.fs  GuardianHandler.fs  Handler.fsproj  ResponseHandler.fs  Routes.fs  SessionHandler.fs
Models/: Candidate.fs  Diploma.fs  Guardian.fs  GuardianId.fs  Helper.fs  Models.fsproj  Name.fs  Session.fs
Rommulbad/: Program.fs  Rommulbad.fsproj
Service/: CandidateService.fs  Error.fs  GuardianService.fs  Service.fsproj  SessionService.fs
