<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="Error.fs" />
	  <Compile Include="SessionService.fs" />
	  <Compile Include="CandidateService.fs" />
	  <Compile Include="GuardianService.fs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.fsproj" />
	  <ProjectReference Include="..\Database\Database.fsproj" />
	  <ProjectReference Include="..\Models\Models.fsproj" />
	</ItemGroup>
</Project>
