<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="InstoreDatabase.fs" />
		<Compile Include="IDatabase.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Models\Models.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0-beta-001" />
		<PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
	</ItemGroup>
</Project>
