<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	  <Compile Include="ResponseHandler.fs" />
	  <Compile Include="DiplomaHandler.fs" />
	  <Compile Include="CandidateHandler.fs" />
	  <Compile Include="GuardianHandler.fs" />
      <Compile Include="SessionHandler.fs" />
	  <Compile Include="Routes.fs" />

  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Giraffe" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0-beta-001" />
		<PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Database\Database.fsproj" />
		<ProjectReference Include="..\Models\Models.fsproj" />
		<ProjectReference Include="..\Service\Service.fsproj" />
	</ItemGroup>

</Project>
